@import '../../App.sass'
@import '../../components/Button/Button.module.sass'

.form
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(autofit, auto)
  grid-gap: 30px

  .fullLine
    grid-column-start: 1
    grid-column-end: 3

  .input, .select
    height: 60px

.parallax
  z-index: -1

.parallaxContent
  height: calc(50vh - 70px)
  display: flex
  align-items: flex-end
  justify-content: flex-end

  .button
    margin: 0 30px 30px 0

.userInfo
  margin-top: -120px
  margin-bottom: 0
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  grid-template-columns: 1fr
  grid-gap: 0

  .top
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    .imageWrapper
      margin-top: -100px
      display: flex
      align-items: center
      justify-content: center
      width: 200px
      height: 200px
      overflow: hidden
      border-radius: 50%
      border: 5px solid $light
      z-index: 10

      .img
        min-height: 100%
        max-height: 120%
        width: auto

    .buttonsWrapper
      align-self: flex-start
      display: flex
      align-items: center

      .button
        margin-bottom: 10px

  .description
    display: flex
    flex-direction: column
    align-items: flex-start

    .name
      font-size: $headingSize2

    .details
      display: flex
      align-items: center
      font-weight: 700
      font-size: 14px
      line-height: 13px
      margin-bottom: 10px
      color: $greyD3

      .icon
        margin-right: 5px

      .dot
        width: 6px
        height: 6px
        background-color: $greyD3

    .bio
      text-justify: justify
      margin: 10px 0
      padding: 10px
      background-color: $greyL3
      border-left: 5px solid $primary
      border-radius: 2px 10px 10px 2px
      line-height: 1.5rem

  .content
    display: flex
    flex-direction: column
    align-items: flex-start

    .userInfos
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      margin-bottom: 20px

      .name
        font-size: 60px
        margin-bottom: 0

      .details
        display: flex
        align-items: center
        justify-content: flex-start
        text-transform: uppercase
        font-weight: 700
        font-size: 16px

.title
  font-size: $headingSize3
  margin-bottom: 20px

.noResources
  padding: 50px 0
  text-align: center
  font-weight: 700
  background-color: $greyL2
  border-radius: 10px

