@import '../../App.sass'

.selectContainer
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  margin-bottom: 30px

  &:last-of-type
    margin-bottom: 0

.label
  font-size: $headingSize6
  font-family: $titleFont
  font-weight: 700
  color: $dark

.label + .selectField
  margin-top: 5px

.selectField
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  font-size: 14px
  background-color: $greyL3
  border: 0
  border-radius: 10px
  margin-bottom: 30px

  &:last-child
    margin-bottom: 0

  .select
    flex: 1
    height: 40px
    padding: 0 15px
    font-size: 14px
    background-color: $greyL3
    border: 0
    border-radius: 10px
    -webkit-appearance: none

  .icon
    width: auto
    font-size: 20px
    padding: 0 10px
    border-left: 1px solid $greyL1
    color: $dark
