@import '../../App.sass'

.inputContainer
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  margin-bottom: 30px

  &:last-child
    margin-bottom: 0

.label
  font-size: $headingSize6
  font-family: $titleFont
  font-weight: 700
  color: $dark

.label + .inputField
  margin-top: 5px

.inputField
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100%
  font-size: 14px
  background-color: $greyL3
  border: 0
  border-radius: 10px

  // .input
  //   flex: 1
  //   height: 40px
  //   padding: 0 20px
  //   font-size: 14px
  //   background-color: transparent
  //   border: 0
  //   border-radius: 10px 0 0 10px

  .inputFile
    display: none

  .preview
    display: flex
    align-items: center
    justify-content: center
    position: relative
    height: 250px
    width: 100%
    overflow: hidden
    border-top-left-radius: 10px
    border-top-right-radius: 10px

    .img
      position: absolute
      width: auto
      min-width: 100%
      max-width: 400px
      height: auto
      min-height: 100%
      max-height: 800px

  .button
    width: 100%
    height: 60px
    border-top-left-radius: 0
    border-top-right-radius: 0
