// IMPORTS
@import '../../App.sass'

// ANIMATIONS
@keyframes bottomContentIconAnimation
  0%
    transform: translateY(0)
  50%
    transform: translateY(5px)
  100%
    transform: translateX(0)

// STYLES
.parallaxContent.container
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  height: calc(100vh - 70px)
  color: $light

  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: -10%
    width: 60%
    background: linear-gradient(90deg, transparentize(#000, .1), transparent 95%)

  .aside
    width: 50%
    margin-top: -20px
    z-index: 1

    .titleMain
      font-size: $headingSize2
      line-height: 1.3
      margin: 0

    .subTitleMain
      font-size: $textSizeBigger
      font-family: $textFont
      font-weight: 400
      line-height: 1.5
      margin: 15px 0

    .homeForm
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-start

      .inputContainer
        flex: 1

      .input, .inputSelect, .inputButton
        height: 54px

      .input
        font-size: $textSizeBig

      .inputButton
        font-size: $textSizeBigger

  .bottomContent
    position: absolute
    bottom: 15px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: wrap
    opacity: .7

    .icon
      margin-top: 15px
      font-size: $headingSize4
      animation-name: bottomContentIconAnimation
      animation-iteration-count: infinite
      animation-duration: 1s


.title
  font-size: $headingSize3
  margin-bottom: 20px
