@import '../../App.sass'

.modal, .overlay
  opacity: 0
  visibility: hidden
  will-change: opacity, visibility
  transition: $fastOutSlowInTransition

.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 60vw
  height: 50vh
  z-index: 9999
  padding: 30px
  border-radius: 10px
  background-color: $light

  &.open
    opacity: 1
    visibility: visible

  .title
    font-size: $headingSize4

.overlay
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 999
  background-color: transparentize($dark, .5)

  &.active
    opacity: 1
    visibility: visible
