@import '../../App.sass'

.gridHalf
  grid-template-columns: minmax(auto, 20%) 1fr
  grid-gap: 0

.sidebar
  position: sticky
  top: 70px
  background-color: $light
  height: calc(100vh - 70px)
  padding: 30px 0

  .title
    font-size: $headingSize6
    margin: 30px
    margin-top: 0

  .divider
    height: 1px
    width: 100%
    background-color: $greyL3

  .link
    display: flex
    align-items: center
    width: 100%
    height: 60px
    font-size: $textSizeSmall
    font-weight: 500
    text-transform: capitalize
    color: $dark
    padding: 0 30px

    &:hover, &.active
      background-color: $greyL3

    .icon
      font-size: $textSizeBig
      margin-right: 10px

.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 50px

.tableWrapper
  position: relative
  width: 100%
  min-height: 130px
  overflow-y: hidden

  table
    width: 100%
    border-collapse: collapse
    border-spacing: 0

    th
      padding: 2rem 1.2rem
      font-size: 16px
      background: $greyL2
      text-align: inherit
      vertical-align: inherit
      font-weight: 700
      text-transform: none

      &:first-of-type
        border-top-left-radius: 10px

      &:last-of-type
        border-top-right-radius: 10px

    td
      font-size: 15px
      padding: 1.2rem
      text-align: left
      vertical-align: middle
      min-width: 124px

      &.actionsTd
        display: flex
        align-items: center

        .action
          margin-right: 5px

          &:last-of-type
            margin: 0
