@import '../../App.sass'

.gridHalf
  grid-template-columns: minmax(auto, 20%) 1fr
  grid-gap: 0

.sidebar
  align-self: flex-start
  position: sticky
  top: 70px
  background-color: $light
  height: calc(100vh - 70px)
  padding: 30px 0

  .title
    font-size: $headingSize6
    margin: 30px
    margin-top: 0

  .divider
    height: 1px
    width: 100%
    background-color: $greyL3

  .link
    display: flex
    align-items: center
    width: 100%
    height: 60px
    font-size: $textSizeSmall
    font-weight: 500
    text-transform: capitalize
    color: $dark
    padding: 0 30px

    &:hover, &.active
      background-color: $greyL3

    .icon
      font-size: $textSizeBig
      margin-right: 10px

.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 50px

.form
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(autofit, auto)
  // grid-template-rows: repeat(3, 1fr)
  // grid-auto-rows: 1fr
  grid-gap: 30px

  .fullLine
    grid-column-start: 1
    grid-column-end: 3

  .selectField
    background-color: $light

  .input, .select
    height: 60px
    background-color: $light
